
(base) jose@jose-HP-All-in-One-24-df0xxx:~/Escritorio/Rush01$ gcc board.c comprobaciones.c main.c operaciones.c print.c && ./a.out "4 3 2 1 1 2 2 2 4 3 2 1 1 2 2 2"

traza ejecucion zeros
			
se entra en zeros
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
r = 0, c = 0
zeros devuelve 1
se entra en zeros
1 0 0 0
0 0 0 0

0 0 0 0
0 0 0 0
r = 0, c = 0
r = 0, c = 1
zeros devuelve 1


se entra en zeros
1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 3
r = 0, c = 0
r = 0, c = 1
r = 0, c = 2
r = 0, c = 3
r = 1, c = 0
r = 1, c = 1
r = 1, c = 2
r = 1, c = 3
r = 2, c = 0
r = 2, c = 1
r = 2, c = 2
r = 2, c = 3
r = 3, c = 0
r = 3, c = 1
r = 3, c = 2
r = 3, c = 3
zeros devuelve 0



                                traza ejecucion up

Ejemplo solucion valida :

se entra en up
1 2 3 4
2 1 4 3
3 4 1 2
4 3 2 1
col = 0, num = 4, max = 1

Se entra en el bucle
row = 0, col = 0, num = 4, max = 1
row = 1, col = 0, num = 4, max = 1
Se entra en el primer if
row = 2, col = 0, num = 4, max = 2
Se entra en el primer if
row = 3, col = 0, num = 4, max = 3
Se entra en el primer if
Se sale del bucle. count = 4
up devuelve 1

Ejemplo solucion no valida :

se entra en up
1 2 3 4
2 1 4 3
3 4 1 2
4 3 2 1
col = 1, num = 3, max = 2

Se entra en el bucle
row = 0, col = 1, num = 3, max = 2
row = 1, col = 1, num = 3, max = 2
row = 2, col = 1, num = 3, max = 2
Se entra en el primer if
row = 3, col = 1, num = 3, max = 4
Se sale del bucle. count = 2
up devuelve 0


                                          traza ejecucion safe

Se entra en safe
board
1 2 3 0
0 0 0 0
0 0 0 0
0 0 0 0
Se entra en row
col = 0, row = 0, num = 2
col = 1, row = 0, num = 2
row devuelve 0
safe devuelve 0


Se entra en safe
board
1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 0
Se entra en row
col = 0, row = 3, num = 3
col = 1, row = 3, num = 3
col = 2, row = 3, num = 3
col = 3, row = 3, num = 3
row devuelve 1
Se entra en col
col = 3, row = 0, num = 3
col = 3, row = 1, num = 3
col = 3, row = 2, num = 3
col = 3, row = 3, num = 3
col devuelve 1
r = 3, c = 3, board[r][c] = 0
1 2 3 4
2 3 4 1
3 4 1 2
4 1 2 0
safe devuelve 1

				
